/* YukiaScheduler Version 0.1 
    Created By 不知火ぬい@shirasayav5
    
      　　　　　　　　 　 ,....:::¨/::´￣::::_｀ヽ､
      　　 　 　 　 　 ／,::::::::/::::::::⌒ヽ:::＼:::..
      　　　　　　　 /:::/::::::::{::::::::::|!:::::::ヽ::::ヽ::::.
      　　 　 　 　 /:::/:::/:::∧:::::{:{∨::::::::'，:::'，:.
      　　　　　　/:::/:::/::::/　{:::::|:| ∨:::::::{:::::::i::::::.
      　　　　　 ,::::::|::::|从{__　ﾏ::{:| __Ⅵ:从:::: |:::::::.
      　　　 　 /:|::::|::::i　,ｨrｫ､ i从{　,ｨtｫ､ |:::::|:::::::::.
      　　　 　 {:{|::::|:::{ﾑ　ﾋり　　 　 ﾋり　,|:::::|:::::::::::.
      　　　 　 |:||::::|:::|_ﾊ　　 　,　　　 　 ﾑ:::: |:::::::::::}
      　　　 　 i/|::::|:::|:::人　　　_　　　 .ｲ::|:::::|:::::::::::| < ふーん？アンタが私のTAさん？
      　　　　 /: |::::|:::|::::::/ :: 、｀｀　 イ-､::|::::; ::::::::: |
      　 　 　, ::/|::::|:::|:::/／￣l｀¨´　 {　Ⅵ::/::::::::::: |
      .　　　/:ｲ / ｨ|:::|／　,..イ|　　 　 ∨ j/ー- ､:: |
      　　 ｲ::{ /:::lﾆ|:::|＼_ {　lﾉ 　　,.ィ/　/ ＼ﾆﾆﾊ:!
      . 　　|::|/:::::|ﾆ{从ﾆ! |〉{ヽ o ´ ／￣/ニ´ニ,ニ'，
      .　 　Ⅳ:::::::|ニ/ニ{ ＼|　　／＿｣ /ニ|ニ/ニニ:.
      　 　 / {::::::|ﾆ,'ニﾆ!　 {ヽｲ／　 ／ﾆﾆ{ﾆ/ニニニ'，
      　　　　|:: /|/ニニﾊ　｣__:/　 ／ニﾆﾆ∨ニニニニ}
      　　　　|:/ /ニニニ∨: : {_／ニニニニ∨ニニニﾆ､
      　　　　|{　{ニニニニ〉 ´ニニニニニニ ',ニニニニ '，
      　　　　ﾘ ∧ニ､ニﾆ()ニニニニニニﾆ／∧ニニニニ',
      　　　　　{ニ}ニ'，ニ||ニニニニニﾆイニ{::∧ニニニニヽ
      　　　　 /ニ 〉ﾆ }ニ,||､ニニニニ´ニﾆﾆ{:ｲ ∧ニニニニ '，
      　　 　 ,ニニ{ニニﾆ()ﾆ∨ニニニニニﾆ|'　 {∧ニニニニ :.
      　　 　 {ニニ|ﾆニニ }}ニ ､ニニニニニ }　 /　〉ﾆ´ニニニ}
      　　 　/ニニj!ニニﾆ() ニニ､ ニニニニ| 　 ／´￣ニニﾆﾉ
      　　　{ニニﾆ{ニニニ||ニニニニニニニ{　 {ニニニニ ／
      　　　 ,ニニ/,ィニニ/ニニニ {､ニニニ- '´ニニニニ/
      　　　 |ニ ／ｲニニ{{ニニﾆ/ニ ＼￣ニニニニニ ／
      　　　 |,／／ニニﾆ()ニニ/ニニニ＼ニニニニ イ
      　　　 /イニニニ //ニニ{ニニニニニ､ニ_＞ ´
      　　　 {ニニニニﾆ{{ニニニニニニニニ∨ﾆ!
      　　　 ∨ニニニニ})､ニニニニニニニニニ7､
      　　　　{ニニニニﾆ||ﾊニニニニニニニ__／_: ｀ヽ､
      　　　 /:|:｀ ＜ニニ !!: }!ニニニニ＞´:ヽ: : : : ＼: : ＼
      　 　 ,: :.|: : : |: :｀:ー'': |:!ニ_＞: ´:＼: : : : ＼: : : : ＼／
      　 　'r-_j: : : |: : : :|: : :{: : : : :ヽ: : : : ＼: : : : }イ´￣
      　　 '　　￣¨ ＼:_:|＿_!: _,. .ィ_＞:＿／ー‐ '　|
      　　:　　 　 　 　 　 　 ,　 　 {　　　　　　　　　;
      　　:　　　 　 　 　 　 ,'　　　|　　　　 　 　 　 i
      　　|　 　 　 　 　 　 ,'　　　 |
      　　|　　　　　　　　/　　　　:　　　　　 　 　 :
      　　i　　　　　　　 ,　　　　　i　　　　　　　　,    

      前回ラブライブのAA貼ってる人がいたので、対抗してこっちはデレマスのしぶりんです！！！
      しぶりん＾～
    
    【TAさんへ】
    コードの確認お疲れ様です。Processingの制約上Staticメソッドが使えない（宣言できない）ので、
    割りと面倒な事してます…………。
    
    ところでProcessingって経験者程嫌がるって本当らしいですね……
    私はC#erなのですが、C#でガリガリLINQ使ってた影響で、For文とかを使うのがものすごく嫌なのです……
    Processing辛いです……

    あと、GUIアプリ作った事無くて、UIの設計でかなり四苦八苦してました……（Processing関係ない）
    HTTPレスポンスコードとにらめっこするのが大好きな不知火です

    【7月19日21:33追記】
    Processing辛すぎますめう……２～３行に１コメントなんて無理ですめう……
    【7月20日01:47追記】
    もういやあああああProcessing書きたくないいいいいいいいい
    大学辞めるううううううううううううううううう
    単位いらないからProcessing書くの許してええええええええええええええええ
    【7月20日03:42追記】
    もう……ダメ……めう……
    明日ってか今日の発表出たくないめう……

    【私のスケジューリングに関する考え方】
    スケジューリングには４種類あります
    TODO、Notify、DeadLine、Scheduleの4種類です。
    
    TODO→開始時間と終了時間がない。いつでもOK。例）高度情報の勉強する。Haskell本読む
    Notify（通知）→開始時間があって、終了時間が無い。例）シンデレラガールズ劇場生放送は今日の25時から
    DeadLine（締め切り）→開始時間が無くて、終了時間がない。例）プロセ締め切り今日の朝9時まで
    Schedule（スケジュール）→開始時間と終了時間がある。例）毎週木曜日9時～14時40分は情報表現入門   
*/

//import java.util.Calendar;

int ModeNumber = 11; //現在どのモード上なのかを表す。
//これの数値によって各種オブジェクトの動作を指定する。
//また、各種動作の返り値に次のモードナンバーを指定する。

DrawingMaster View;




void setup()
{
    this.View = new DrawingMaster();//ここでコンストラクター呼ばないとRunTimeException
	size(480,640);
    //TwitterMaster TwitterControl = new TwitterMaster();
}

void draw()
{
	View.UpdateDrawing(ModeNumber);
    println(mouseX + " " + mouseY);
    
}
void dispose()
{
    View.Dispose();
}
void mousePressed()
{
    this.ModeNumber = View.mousePressedEventListener(this.ModeNumber);
}